<!DOCTYPE html>
<html>
<head>
    <meta charset="windows-1252">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Vapor Place - Norwich CT - Vapor Store - Vapor Supplies</title>
    <meta name="description" content="Premium vapor juices, ecigs, vaporizors and supplies in Norwich Connecticut">
    <meta name="keywords" content="norwich ct vapor shop, norwich ct vape shop, norwich vape shop, norwich vapor shop, vape, eliquid, ecig, cbd, ejuice, vapor">
    <meta name="robots" content="index, follow">
    <link rel="SHORTCUT ICON" href="http://www.thevapor.place/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <title>The Vapor Place - Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #searchInput {
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        /* Style for result containers */
        .result-container {
            display: inline-block;
            vertical-align: top;
            margin: 0 10px 10px 20px;
            padding: 10px; /* Add padding for inner content */
            border: 1px solid #ccc; /* Add border */
            border-radius: 5px; /* Add border radius for rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add drop shadow */
            background-color: #fff; /* Set background color */
        }

        /* Style for separators between lists */
        .separator {
            border-left: 2px solid #999; /* Adjust the border color and thickness */
            height: 100%; /* Adjust the height of the line */
            margin: 0 5px; /* Adjust spacing between the lists */
        }

        /* Style for list items */
        ul {
            list-style-type: none; /* Remove default bullet points */
            padding: 0; /* Remove default padding */
        }

        ul li {
            text-align: left; /* Align text to the left for better readability */
            padding: 5px 0; /* Add vertical padding for list items */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #555;
        }

        #results {
            margin-top: 20px;
        }
        .checkbox-table {
            width: 100%; /* Set table width as needed */
            border-collapse: collapse; /* Remove spaces between cells */
        }

        .checkbox-table td {
            padding: 10px; /* Adjust cell padding */
            border: 1px solid #ccc; /* Border color for each cell */
        }

        .checkbox-table input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px; /* Size of the checkbox */
            height: 20px;
            border: 1px solid #ccc; /* Border color */
            border-radius: 3px; /* Rounded corners */
            margin-right: 8px; /* Adjust spacing between checkbox and label */
            outline: none; /* Remove default focus style */
        }

        .checkbox-table input[type="checkbox"]:checked {
            background-color: #3b82f6; /* Change background color when checked */
        }

        .checkbox-table label {
            font-family: Arial, sans-serif;
            font-size: 14px;
            cursor: pointer;
            color: #333;
        }

        .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0px;
    list-style: none;
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 600px; /* Set a maximum height for the container */
}

.card {
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.2s;
}

.card:hover {
    color: #ffffff;
    background: #BCE096;
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 10px 0;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #BCE096;
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card:hover .card-link {
    background: #BCE096;
}
    </style>
    <!-- Include your CSV search JavaScript here -->
    <script>
        function searchOnEnter(event) {
            if (event.key === "Enter") {
                searchCSV();
            }
        }

        function searchCSV() {
            let keywords;
            const mgCheckboxes = document.querySelectorAll('.mgCheckbox');
            const selectedMGs = Array.from(mgCheckboxes)
                                    .filter(checkbox => checkbox.checked);
                                    //.map(checkbox => checkbox.id.replace('mg', '')

            try {
                const inputText = document.getElementById("searchInput").value.toLowerCase();
                const rawKeywords = inputText.split(",");
                
                keywords = rawKeywords.flatMap(keyword => keyword.split(" ").map(kw => kw.trim())); // Split on both commas and spaces, and remove leading/trailing spaces
                
                Papa.parse("final_edited2024.csv", {
                    header: true,
                    download: true,
                    skipEmptyLines: true,
                    complete: function (results) {
                        const data = results.data;
                        const matchingItems = data.filter(function (row) {
                            const profileKeywords = row.Profile.toLowerCase().split(",").map(keyword => keyword.trim()); // Remove leading/trailing spaces
                            const itemValue = row.Item.toLowerCase();
                            // Check if all entered keywords are present in the profile keywords
                            const allKeywordsPresent = keywords.every(keyword =>
                                profileKeywords.some(profileKeyword =>
                                    profileKeyword.includes(keyword)
                                )
                            );
                            // Check if any of the selected MG checkboxes are present
                            const itemFilterPass = selectedMGs.length === 0 || selectedMGs.some(selectedMG =>
                                itemValue.includes(selectedMG)
                            );

                            return allKeywordsPresent && itemFilterPass;

                        });

                        displayResults(matchingItems);
                    }
                });
            } catch (error) {
                console.error("An error occurred:", error);
            }
        }

        function displayResults(results) {
            // const resultsDiv = document.getElementById("results");
            // resultsDiv.innerHTML = "";

            // if (results.length === 0) {
            //     resultsDiv.innerHTML = "No results found.";
            //     return;
            // }

            // // Create containers and lists for DISP and non-DISP items
            // const dispContainer = document.createElement("div");
            // dispContainer.className = "result-container";
            
            // const saltContainer = document.createElement("div");
            // saltContainer.className = "result-container";

            // const subContainer = document.createElement("div");
            // subContainer.className = 'result-container';
            
            // const dispList = document.createElement("ul");
            // const saltList = document.createElement("ul");
            // const subList = document.createElement("ul");

            // results.forEach(function (row) {
            //     const listItem = document.createElement("li");
            //     listItem.textContent = row.Item; // Display the "Item" column

            //     if (row.Item.startsWith("DISP")) {
            //         // If the Item name starts with "DISP," add it to the DISP list
            //         dispList.appendChild(listItem);
            //     } else if (row.Item.startsWith("SUB")) {
            //         // Otherwise, add it to the non-DISP list
            //         subList.appendChild(listItem);
            //     } else {
            //         saltList.appendChild(listItem);
            //     }
            // });

            // // Append the DISP and non-DISP lists to their respective containers
            // dispContainer.appendChild(dispList);
            // saltContainer.appendChild(saltList);
            // subContainer.appendChild(subList);

            // const dispSeparator = document.createElement("div");
            // dispSeparator.className = "separator";

            // const subSeparator = document.createElement("div");
            // subSeparator.className = "separator";

            // const saltSeparator = document.createElement("div");
            // saltSeparator.className = "separator";


            // // Append the containers to the resultsDiv
            // resultsDiv.appendChild(dispContainer);
            // resultsDiv.appendChild(dispSeparator);

            // resultsDiv.appendChild(saltContainer);
            // resultsDiv.appendChild(saltSeparator);

            // resultsDiv.appendChild(subContainer);
            // resultsDiv.appendChild(subSeparator);

            // // Get all the result containers
            // const containers = document.querySelectorAll('.result-container');

            // // Find the maximum width among the containers
            // let maxWidth = 0;
            // containers.forEach(container => {
            //     const width = container.offsetWidth;
            //     maxWidth = Math.max(maxWidth, width);
            // });

            // // Set the maximum width to all containers
            // containers.forEach(container => {
            //     container.style.width = `${maxWidth}px`;
            // });

            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";

            if (results.length === 0) {
                resultsDiv.innerHTML = "No results found.";
                return;
            }

            const cardsContainer = document.createElement("ul");
            cardsContainer.classList.add("cards");

            results.forEach(function (row) {
                const card = document.createElement("li");
                card.classList.add("card");

                const cardContentWrapper = document.createElement("div");

                const cardTitle = document.createElement("h3");
                cardTitle.classList.add("card-title");

                var juice_type = row.Item.trim().split(" ")[0];
                var juice_name = row.Item.split(" ").slice(1).join(" ");

                if (juice_type ==  "DISP") {
                    juice_type = "Disposable"
                } else if (juice_type == "SALT") {
                    juice_type = "Salt"
                } else {
                    juice_type = "Sub-Ohm"
                }

                cardTitle.textContent = juice_name;

                const cardContent = document.createElement("div");
                cardContent.classList.add("card-content");
                const contentParagraph = document.createElement("p");
                contentParagraph.textContent = row.Description; // Change 'Description' to the appropriate column name in your data
                cardContent.appendChild(contentParagraph);

                cardContentWrapper.appendChild(cardTitle);
                cardContentWrapper.appendChild(cardContent);

                const cardLinkWrapper = document.createElement("div");
                cardLinkWrapper.classList.add("card-link-wrapper");
                const cardLink = document.createElement("a");
                cardLink.classList.add("card-link");
                cardLink.textContent = juice_type; // You can change the link text as needed
                cardLink.href = ""; // Set the href attribute to the appropriate link
                cardLinkWrapper.appendChild(cardLink);

                card.appendChild(cardContentWrapper);
                card.appendChild(cardLinkWrapper);

                cardsContainer.appendChild(card);
            });

            resultsDiv.appendChild(cardsContainer);
        
        }
    </script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#100E0C" style="font-family: Arial; font-weight: bold; background-image: url('../images/vapor-bg.jpg'); background-attachment: fixed;">
    <!-- Your existing content and layout structure -->

    <div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>

<body topmargin="0" leftmargin="0" bgcolor="#100E0C" style="font-family: Arial; font-weight: bold; background-image: url('../images/vapor-bg.jpg'); background-attachment: fixed;">

    <div align="center">
    <center>
    <table border="0" cellspacing="0" width="1000" cellpadding="0" bgcolor="#FFFFFF" height="506" style="border-collapse: collapse">
        <tr>
        <td width="100%" height="0" class="auto-style7">
        <p align="center">
        <a href="http://www.thevapor.place/" title="The Vapor Place">
        <img alt="The Vapor Place" height="288" longdesc="../The Vapor Place - a place to vape" src="../images/the-vapor-place-cloud-logo.jpg" width="1000" style="border-width: 0px"></a></td>
        </tr>
        <tr>
        <td width="100%" bgcolor="#100E0C" height="18">&nbsp;</td>
        </tr>
        <tr>
        <td width="100%">
        <p style="margin-top: 5px; margin-bottom: 0; text-align: center;" class="auto-style4">
        <a href="vapor.php" title="Home">
        <img alt="Home" class="auto-style8" height="54" longdesc="Home" src="images/buttons/button-home.jpg" width="125"></a><a href="about.php" title="About"><img alt="About" class="auto-style8" height="54" longdesc="About" src="images/buttons/button-about.jpg" width="125"></a><a href="menus.php" title="Menu"><img alt="Menu" class="auto-style8" height="54" longdesc="Menu" src="images/buttons/button-menu.jpg" width="125"></a><a href="location.php" title="Location"><img alt="Location" class="auto-style8" height="54" longdesc="Location" src="images/buttons/button-location.jpg" width="125"></a><a href="contact.php" title="Contact"><img alt="Contact" class="auto-style8" height="54" longdesc="Contact" src="images/buttons/button-contact.jpg" width="125"></a></p>
        <tr>
        <td width="100%" class="auto-style5">
        <span class="auto-style6"><strong><br>The Vapor Place is a 21+ Establishment. Valid 
        I.D. required to enter store.</strong></span><strong><span class="auto-style6"><br>WARNING: Some 
        products contain nicotine. Nicotine is an addictive chemical.</span></strong>
    <center>

        <div class="container">
            <h1>Vape Flavor Search</h1>
            <div>
                <!-- Search bar and results display -->
                <input type="text" id="searchInput" placeholder="Enter a keyword" onkeydown="searchOnEnter(event)">
                <button onclick="searchCSV()">Search</button>

            </div>
            <table class="checkbox-table">
                <tr>
                    <td>
                        <input type="checkbox" id="00mg" class="mgCheckbox" onchange="searchCSV()">
                        <label for="12mg">0 mg</label>
                    </td>
                    <td>
                        <input type="checkbox" id="12mg" class="mgCheckbox" onchange="searchCSV()">
                        <label for="12mg">12 mg</label>
                    </td>
                    <!-- Add more columns with checkboxes here -->
                </tr>
            </table>

            <div id="results"></div>

            </div>
            <!-- Other content specific to this page -->
        </div>

    
    <table cellpadding="0" cellspacing="0" style="width: 1000px; background-color: #BCE096;" align="center">
        <tr>
        <td style="text-align: center" colspan="3">

    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p align="center" style="margin-top: 0; margin-bottom: 0">Norwich Location Hours</p>

    <p align="center" style="margin-top: 0; margin-bottom: 0">
    Mon - Thur &amp; Sat 10:00am - 
    6:00pm</p>

    <p align="center" style="margin-top: 0; margin-bottom: 0">
    Fri 10:00am - 8:00pm</p>
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        Sun 11:00am - 5:00pm</p>
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        &nbsp;</p>
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        Groton Location Hours (Drive Thru Only)</p>

    <p align="center" style="margin-top: 0; margin-bottom: 0">
    Mon - Sat 10:00am - 
    8:00pm</p>

    <p align="center" style="margin-top: 0; margin-bottom: 0">
    Sun 11:00am - 6:00pm</p>
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        &nbsp;</p>
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        Uncasville Location Hours</p>

    <p align="center" style="margin-top: 0; margin-bottom: 0">
    Mon - Sat 10:00am - 
    6:00pm</p>

    <p align="center" style="margin-top: 0; margin-bottom: 0">
    Sun 10:00am - 3:00pm</p>
        <p align="center" style="margin-top: 0; margin-bottom: 0" class="auto-style13">
        &nbsp;</p>
        <img alt="The Vapor Place" height="173" longdesc="The Vapor Place" src="images/tvp-bottom.jpg" width="600" style="height: 150px; width: 520px"><br><br>
        <br><br>
        </td>
        </tr>
        <tr>
        <td class="auto-style2">
        <a href="https://www.facebook.com/thevaporplacect/" target="_blank" title="Facebook"><img alt="Facebook" height="300" longdesc="../vapor/Facebook" src="../images/facebook.jpg" style="height: 30px; width: 30px; border-width: 0px" width="300"></a></td>
        <td class="auto-style19">
        <span class="auto-style18"><br>Copyright &copy; </span>
        <span class="auto-style18"> <a href="http://www.thevapor.place/" title="The Vapor Place">www.TheVapor.place</a></span><br>
        <br><br></td>
        <td class="auto-style2"><a href="https://instagram.com/thevaporplacect/" target="_blank" title="Instagram"><img alt="Instagram" height="17" longdesc="../vapor/Instagram" src="../images/instagram-logo.jpg" style="height: 26px; width: 30px; border-width: 0px" width="19"></a></td>
        </tr>
    </table>



    <!-- Your footer and closing tags -->
</body>
</html>